# WeatherApp-Jetpack_Compose_Clean_Architecture

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/example1/weather/presentation/ui/screen/: CitySearchScreen.kt  MainScreen.kt
gradle/: libs.versions.toml
